VITE_SUPABASE_PROJECT_ID="tbwyxlcuchvoyajbibir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRid3l4bGN1Y2h2b3lhamJpYmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODg4MzYsImV4cCI6MjA3MzQ2NDgzNn0.YW33pGBSNNKNtVx9WO0pB7Oo-vmUQxl_0eVJPXiDfXA"
VITE_SUPABASE_URL="https://tbwyxlcuchvoyajbibir.supabase.co"
